<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        img{
            height: 600px;
            width: 650px;
            border-radius: 20px;
        }
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;
            text-decoration: underline;
        }
        img:hover{
            filter: grayscale(1);
            transition: 1s;
        }
    </style>
</head>
<body>
    <h1>Hover To Have A GrayScale Look.</h1>
    <img src="./Anime-image.jpg" alt="Anime Image">
</body>
</html>