<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient background</title>
    <style>
        div{
            background-image: linear-gradient(to bottom, #00aeff,   #252c65);
        }
        .box{
            width: 100%;
            height: 100vh;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .box > h1{
            text-align: center;
            margin-top: 300px;
            font-size: 60px;
            margin-bottom: 0;
            color: #ffffff;
        }
        .box > p{
            text-align: center;
            margin-top: 10px;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Welcome to Our Website</h1>
        <p>Enjoy the stunning blue Gradient background!</p>
    </div>
</body>
</html>