<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .alert{
            background-color: #ffd7d7;
            margin-top: 10px;
            height: 50px;
            width: 1450px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            border-left: 5px solid #ff4747;
            border-right: 5px solid #ff4747;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #ff5f5f;
            position: fixed;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="alert">
        <p>Warning!!This Action Is Not Allowed.</p>
    </div>
</body>
</html>