<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email loding page</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap");
        body{
            font-family: "Open Sans", sans-serif;
            display: flex;
            justify-content: center;
        }
        .container{
            max-height: 1200px;
            width: 100%;
        }
        nav{
            padding: 0px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0px;
        }
        .logo-section{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .logo-section > img{
            width: 30px;
            height: 30px;
        }
        .logo-section > p{
            font-size: 20px;
            font-weight: 400;
        }
        .button-section{
            display: flex;
            gap: 50px;
        }
        .button-1{
            border: 0;
            background-color: #fff;
            font-size: 15px;
            font-weight: 300;
            color: #1a73e8;
        }
        .button-2{
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px 20px;
            background-color: #fff;
            color: #1e71dd;
            font-weight: 300;
            font-size: 15px;
        }
        .button-3{
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px 20px;
            background-color: #fff;
            color: #ffffff;
            font-weight: 300;
            font-size: 15px;
            background-color: #1a73e8;
        }
        hr{
            border: 1px solid #ccc;
        }
        .main-section{
            display: flex;
            justify-content: space-around;
            gap: 100px;
        }
        .section-1{
            padding: 0px 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 40%;
        }
        .section-1 > h2{
            margin-bottom: 0px;
            font-size: 50px;
        }
        .section-1 > p{
            margin: 10px 0px;
        }
        .home-button{
            display: flex;
            margin-top: 30px;
            gap: 50px;
        }
        .section-2{
            width: 60%;
            display: flex;
            justify-content: center;
        }
        .section-2 > img{
            width: 700px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo-section">
                <img src="https://www.google.com/gmail/about/static-2.0/images/logo-gmail.png?fingerprint=c2eaf4aae389c3f885e97081bb197b97" alt="email logo">
                <p>Gmail</p>
            </div>
            <div class="button-section">
                <button class="button-1">For Work</button>
                <button class="button-2">Sing In</button>
                <button class="button-3">Create an account</button>
            </div>
        </nav>
        <hr />
        <section class="main-section">
            <section class="section-1">
                <h2>Secure, smart,and easy to use email</h2>
                <p>Get more done with Gmail.Now integrated with Google chat,Google Meet, and more,all in one place</p>
                <section class="home-button">
                    <button class="button-3">Create an account</button>
                    <button class="button-1">For Work</button>
                </section>
            </section>
            <section class="section-2">
                <img src="https://lh3.googleusercontent.com/PWXM4hp9lRRezHTV86SqLwhRQMz4_Lk08jll3GkWBvBZy_Uk6kvUvwIrVilwaIW2mHZJoccchG6o9a5UdOJEwQPf9oJGmOGSglo3VW0=rw-e365-w2880" alt="email image">
            </section>
        </section>
    </div>
</body>
</html>