<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            background-color: #242b2e;
            justify-content: center;
        }
        .container{
            max-width: 1200px;
            width: 100%;
        }
        h1{
            text-align: center;
            color: #ff5757;
            font-weight: bold;
            font-size: 30px;
            margin-top: 0px;
        }
        .multi-columns{
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .columns{
            display: flex;
            width: 30%;
            background-color: #fff;
            border: 5px solid #000000;
            flex-direction: column;
            align-items: center;
        }
        .columns > .heading{
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 0px;
        }
        .columns > img{
            width: 150px;
        }
        .content{
            padding: 0px 20px;
        }
        .box-1{
            background-color: #1584da;
            color: #1c1b1b;
        }
        .box-2{
            background-color: #ee20b3;
            color: #1c1b1b;
        }
        .box-3{
            background-color: #5f1ed6;
            color: #1c1b1b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Full Stack Web Development</h1>
        <section class="multi-columns">
            <div class="columns box-1">
                <p class="heading">HTML</p>
                <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_640.png" alt="HTML LOGO">
                <p class="content">
                    Lorem  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui nihil temporibus nisi ea laudantium? Temporibus deserunt totam eaque optio cumque reprehenderit non neque animi alias laboriosam quasi quia nemo laudantium sint modi est repellendus sapiente tempore placeat perspiciatis, dolore iure, repellat tenetur. Minima earum, dolorum doloremque amet quibusdam quidem aspernatur quia quod cupiditate delectus deserunt nihil reiciendis animi sapiente illum architecto ipsam. Necessitatibus facilis commodi amet maiores quibusdam blanditiis quod minima quia molestiae atque nobis, velit expedita recusandae eveniet explicabo officiis voluptate id a odio fugit quasi vitae facere reiciendis tempore. Dolore provident labore, tempore ducimus amet consequuntur dolorem! Laborum.ipsum dolor sit amet consectetur adipisicing elit. Et debitis id quam eveniet quae fugiat tenetur est. Qui dignissimos sint hic fugiat, dolorum a totam quasi ipsam molestiae, quibusdam animi, ipsa facere? Quo officiis quasi laudantium, voluptatibus amet veritatis dicta eos adipisci ducimus, quaerat aperiam doloremque placeat consequatur magnam. Sint, molestiae! Doloremque, nihil repellat perspiciatis quisquam ullam, hic dignissimos nulla debitis illum rem, aperiam quos explicabo ratione neque quibusdam quidem sequi. Quaerat quo facilis, id at corporis assumenda labore quod earum, dignissimos explicabo nostrum aliquid sint nesciunt inventore eaque velit eveniet quae quia sit praesentium recusandae quasi quidem distinctio! Et?
                </p>
            </div>
            <div class="columns box-2">
                <p class="heading">CSS</p>
                <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_1280.png" alt="CSS LOGO">
                <p class="content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque dolore non ab cum ratione, veniam, aliquid, eaque in iure dolor possimus! Deleniti eum, voluptatum similique dolorem exercitationem perspiciatis ipsa sequi explicabo laudantium nam ex omnis sed dolores porro id recusandae nisi mollitia velit officiis fugit quam quos modi quas aperiam. Itaque officia blanditiis, sunt consequatur ducimus expedita! Tenetur, nesciunt accusamus! Libero beatae mollitia in quod nesciunt laborum. Et eaque at explicabo ipsam omnis natus, sequi ratione laboriosam unde tenetur dolorum corrupti aliquid quisquam dolores quis odio nulla ex enim debitis in? Mollitia totam provident molestias nemo necessitatibus consequatur fugit eius.
                </p>
            </div>
            <div class="columns box-3">
                <p class="heading">JAVASCRIPT</p>
                <img src="https://www.citypng.com/public/uploads/small/11662226392uom4gsi9ddb1c81ipfx2u4imargvwq7uskhdui1pj4f6xufjz0jkfzqzduhjuifts0dzcnykgszw6isfutq2nlwb51ef4gm0dt8d.png" alt="JS LOGO">
                <p class="content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quaerat ullam quam dolorem sapiente rerum, minus nam asperiores placeat, cum odit! Ullam eos excepturi similique magni dolore ab qui fugit harum architecto dicta veniam quod sunt sit quidem consectetur, unde neque hic laudantium nostrum nemo commodi vitae deleniti. Esse repellat, itaque modi aliquam exercitationem quasi quaerat. Aperiam distinctio, quis eligendi ab cupiditate, accusantium, a cum eveniet minima dolor fugiat unde porro asperiores? Qui modi quae aliquam officia, architecto ea optio iusto officiis, est, expedita sit at suscipit quo id nulla sunt! Possimus facilis quo cum nostrum maiores sequi sapiente quia!
                </p>
            </div>
        </section>
    </div>
</body>
</html>