<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #c0c0c0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .course{
            max-width: 300px;
            background-color: #fff;
            border: 0;
            padding: 15px;
            border-radius: 11px;
        }
        .course > img{
            width: 100%;
        }
        .container{
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 100px;
        }
        h1{
            text-align: center;
            color: #5a4bda;
            margin-bottom: 10px;
        }
        .h1-para{
            text-align: center;
            font-size: 12px;
            margin-top: 0;
            color: #575757;
        }
        .title{
            color: #5a4bda;
            font-size: 20px;
            font-weight: bold;
        }
        .sir{
            font-size: 13px;
            font-weight: bold;
        }
        .RS{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Community Programs</h1>
    <p class="h1-para">Open to all-live classes on Youtube for free.</p>
    <div class="container">
        <div class="course">
            <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/6448ca86508654220671ad2d.jpg" alt="course 1">
            <p class="title">Masterclass Understanding APIs IN Web Development with RoadMap</p>
            <p class="sir">Hitesh Choudhary</p>
            <p class="RS">FREE</p>
        </div>
        <div class="course">
            <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/6463025b6977cc64d3ddf8b7.jpg" alt="course2">
            <p class="title">Masterclass Cracking The Coding Interview Linkedlist</p>
            <p class="sir">Vishwa Mohan</p>
            <p class="RS">FREE</p>
        </div>
        <div class="course">
            <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/64426c32508654fb0f7168bd.jpg" alt="course3">
            <p class="title">MasterClass Important of DSA in Modern Programming</p>
            <p class="sir">Priya Bhatia</p>
            <p class="RS">FREE</p>
        </div>
    </div>
</body>
</html>