<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        body{
            background-color: #e2dddd;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            height: 280px;
            width: 300px;
            border: 1.5px solid #ccc;
            background-color: #fff;
            margin-top: 150px;
            margin-left: 300px;
            padding: 0px 25px;
            border-radius: 5px;
        }
        .container > h1 {
            text-align: center;
            margin-top: 30px;
        }
        .input-1{
            width: 99%;
            height: 40px;
            border: none;
            border-bottom: 1px solid #000;
            outline: none;
        }
        .input-2{
            width: 99%;
            height: 40px;
            border: none;
            border-bottom: 1px solid #000;
            margin-top: 20px;
            outline: none;
        }
        button{
            margin-top: 20px;
            width: 100%;
            padding: 10px;
            background-color: #2189ff;
            border: 0;
            border-radius: 5px;
            color: #fff;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <input type="text" class="input-1" placeholder="Username">
        <input type="password" class="input-2" placeholder="Password">
        <button>Submit</button>
    </div>
</body>
</html>