<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Restaurant</title>
    <style>
        nav {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            max-width: 1200px;
            margin: auto;
            align-items: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        nav > img {
            width: 50px;
        }
        nav a {
            text-decoration: none;
            padding-right: 50px;
            color: #000;
        }
        nav a:hover{
            color: #00ee7f;
            font-weight: bold;
        }
        nav button{
            margin-left: 60%;
            padding: 10px 0px;
            border: 0;
            border-radius: 5px;
            background-color: #0fdb6b;
            color: #000;
            font-weight: bold;
        }
        .grid-container {
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding: 10px;
            align-items: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .text-section {
            padding: 0px 50px;
        }
        .img-section {
            background-color: #ffff00;
            max-height: 90vh;
            height: 100%;
        }
        .text-section h1 {
            font-size: 40px;
        }
        .text-section p {
            color: #0a7652;
        }
        button{
            margin-top: 30px;
            padding: 10px 50px;
            background-color: #000;
            color: #fff;
            font-size: large;
        }
        .img-section > img {
            width: 70%;
            height: 100%;
        }
        .section-3{
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #2b1e16;
        }
        .sub-section {
            margin: 10px 50px;
            text-align: center;
        }
        .sub-section img {
            width: 150px;
        }
        .sub-section h1 {
            color: #fff;
        }
        .sub-section p{
            color: #8c6e54;
        }
        .sub-section-3-heading {
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <nav>
        <img src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png" alt="logo">
        <div>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        <button>Login</button>
    </nav>
    <div class="grid-container">
        <section class="text-section">
            <h1>Healthy Food</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet id quasi assumenda voluptates eos itaque in, quod ut earum natus recusandae deserunt impedit, facere delectus repudiandae vel nam consequuntur placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nulla blanditiis temporibus ipsum adipisci? Eius sunt voluptates a omnis sed? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, atque!
            </p>
            <button>Read More</button>
        </section>
        <section class="img-section">
            <img src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY=" alt="Image">
        </section>
    </div>
    <section class="section-3">
        <div class="sub-section">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf" alt="sub-section1">
            <h1>No Minimum Order</h1>
            <p>
                Order in for yourself or for the group, with no restrictions on order value
            </p>
        </div>
        <div class="sub-section">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy" alt="sub-section2">
            <h1>Live order Tracking</h1>
            <p>
                Know where your order is at all times, from the restaurant to your doorstep
            </p>
        </div>
        <div class="sub-section">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn" alt="sub-section3">
            <h1 class="sub-section-3-heading">
                Lightning-Fast Delivery
            </h1>
            <p>
                Experience Swiggy's superfast delivery for food delivered fresh & on
                time
            </p>
        </div>
    </section>
</body>
</html>