<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
                background-color: #55c4e9;
                padding: 20px;
            }
            a:hover{
                color: #000000;
                font-size: larger;
                font-weight: bolder;
            }
            a {
                margin-right: 20px;
                margin-left: 20px;
                color: #ffffff;
            }
            .nav1{
                border: 2px solid #000000;
                padding: 3px;
            }
            .nav2{
                border: 2px dotted #000000;
                padding: 3px;  
            }
            .nav3{
                border: 2px dashed #000000;
                padding: 3px;
            }
            .nav4{
                border: 5px double #000000;
                padding: 3px;
            }
            .nav5{
                border: 5px groove #000000;
                padding: 3px;
            }
    </style>
</head>
<body>
    <nav>
        <a class="nav1" href="#">Home</a>
        <a class="nav2" href="#">About Us</a>
        <a class="nav3" href="#">Contact</a>
        <a class="nav4" href="#">Blog</a>
        <a class="nav5" href="#">Login</a>
    </nav>
</body>
</html>