<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions in CSS</title>
    <style>
        body {
            background-color: #758283;
        }
        .form {
            background-color: #ffffff;
            width: 700px;
            border: 0;
            margin: auto;
            padding: 10px;
            position: absolute;
            top: 10px;
            left: 380px;
            z-index: 2;
            border-radius: 5px;
        }
        h3 {
            text-align: center;
            font-size: 25px;
        }
        .input_1 {
        width: 99%;
        height: 40px;
        margin-bottom: 20px;
        border: 1px solid black;
        border-top: none;
        border-left: none;
        border-right: none;
      }
      .input_2 {
        width: 49%;
        height: 40px;
        margin-bottom: 20px;
        border: 1px solid black;
        border-top: none;
        border-left: none;
        border-right: none;
      }
      .input_3 {
        width: 99%;
        margin-bottom: 20px;
        border: 1px solid black;
        border-top: none;
        border-left: none;
        border-right: none;
      }
      button {
        padding: 10px 25px;
        border: 0;
        border-radius: 4px;
        background-color: #5a4bda;
        color: white;
      }
    </style>
</head>
<body>
    <div class="main">
        <h1>Full Stack Web Development 2.0</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus fuga nostrum ex eos animi, nisi quis velit ut obcaecati, maiores labore maxime. Dolorum ex repellat consectetur atque dolore labore laborum quas pariatur ut! Hic rerum unde expedita, atque sequi praesentium? Dolorem magni blanditiis veniam temporibus, omnis dolor. Deserunt dolorem excepturi hic quibusdam iure doloribus blanditiis. Reiciendis odit quas perferendis quod, explicabo aliquid optio molestiae distinctio a numquam nemo quis, ullam voluptatibus mollitia accusamus laudantium dolore totam iste harum itaque deserunt natus. Distinctio odit reprehenderit recusandae? Cumque, quaerat! Cum, ex odit! Debitis natus illum veritatis porro temporibus ut doloremque praesentium voluptatum?</p>
        <h2>Course Details</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit beatae assumenda deleniti ullam, explicabo animi cumque laboriosam obcaecati officiis ea ex enim amet similique! Corporis fugit et cumque ea illum repellendus fuga itaque id inventore dolore omnis, ad eius optio, ullam quos minus? Non assumenda debitis quis ipsum, dolorum, libero ipsam fugit at iusto distinctio provident doloribus, dolorem ex quae voluptates eum commodi soluta delectus veritatis repudiandae et nulla? Optio minima, libero, odit similique nemo, eius autem ipsam et consequatur officia aliquam exercitationem id. Deleniti natus sint reprehenderit, minima numquam voluptate, ipsum, rem incidunt aspernatur voluptatibus sunt dolorem mollitia? Placeat enim quisquam animi iusto consequatur, magni repellendus vitae quibusdam amet ex laboriosam, voluptatum dolore fuga similique consectetur eligendi cupiditate, rerum dolores eveniet blanditiis pariatur sit? Eius minima accusantium delectus tenetur facilis dignissimos minus dolorum officia architecto, vero aperiam et sunt corporis laboriosam maiores magnam cumque non? Quod, id? Sit sed, itaque dignissimos beatae excepturi recusandae reprehenderit blanditiis error consectetur facilis saepe laborum dolores. Tenetur architecto voluptatum tempore. Excepturi, dolor. Placeat beatae asperiores officia cum laborum distinctio recusandae aliquid velit nostrum, possimus magnam iusto alias eos modi voluptatibus quas pariatur quos! Explicabo neque pariatur facere voluptas iste laborum deleniti placeat sequi dolores nesciunt dicta alias consequatur omnis, magnam nulla quas nobis perspiciatis incidunt, fuga sapiente officiis! Repellat vel distinctio sed animi nemo incidunt, nam nulla et ad veniam maiores recusandae ut fuga doloremque natus, at dolorum, doloribus nisi atque soluta reiciendis. Enim omnis officia cumque assumenda magnam suscipit autem libero doloribus, sequi nihil iusto expedita nam nostrum aliquid aspernatur dicta voluptate beatae amet numquam praesentium odit ullam voluptas! Quod animi totam quisquam numquam dolore provident molestiae rem voluptatum, eveniet aperiam exercitationem dolor. Id hic rem illo dolorum aliquam expedita asperiores magnam iusto veritatis iure qui tempora eveniet, accusamus nesciunt aut? Consectetur, sapiente unde! Possimus, adipisci excepturi. Vel, corporis quo? Minima repudiandae similique modi earum dolores quos rerum dignissimos cupiditate consequatur quibusdam. Placeat libero voluptates quis dolorem. Voluptas, aut impedit non cumque iure, voluptates aperiam accusantium vitae, quo amet id a. Illum aliquid quis maiores, commodi inventore quidem cumque dolorem minima in soluta placeat magnam accusamus nostrum nemo voluptatibus cupiditate, expedita incidunt delectus optio quae a quisquam? Fugiat, maiores, excepturi eaque officia soluta dolorum laboriosam libero totam culpa quae obcaecati esse, inventore neque quis iste doloremque? Modi adipisci blanditiis ullam amet odio, libero, facilis repellendus voluptatibus provident dolores non laborum hic fugit similique id vel? Sint iure placeat deleniti repudiandae eius illum fugiat eveniet laboriosam, sequi dolorem corrupti ducimus rem? Dolorum ex numquam vitae tempore soluta esse minus atque harum accusamus. Modi iusto temporibus alias assumenda facere impedit quis explicabo deserunt ut laborum, labore enim laudantium eum harum debitis minus. Neque, mollitia architecto officia exercitationem eligendi porro, doloremque asperiores, natus quas placeat omnis? At pariatur aliquam ex excepturi veritatis obcaecati vel quos maiores tenetur ipsam, provident eaque quam, eum ipsum, nam repudiandae repellat nostrum placeat! Ducimus optio debitis error. Impedit natus qui accusamus corrupti beatae, esse, distinctio recusandae facilis nisi deleniti est.</p>
    </div>
    <section class="form">
        <h3>Want A Free Consultation?</h3>
        <hr />
        <div>
            <input type="text" class="input_1" placeholder="Full Name">
        </div>
        <input type="email" class="input_2"  placeholder="Email">
        <input type="number" class="input_2"  placeholder="Contact Number">
        <div>
            <textarea 
            class="input_3"
            name=""
            id=""
            cols="30"
            rows="10"
            placeholder="Message"></textarea>
        </div>
        <button>Send Message</button>
    </section>
</body>
</html>