<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions in CSS</title>
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
        }
        div {
            float: left;
            width: 60%;
            margin: 100px 50px;
        }
        img {
            float: right;
            width: 30%;
            margin-top: 100px;
        }
        h1 {
            font-size: 50px;
            margin: 0;
        }
        p {
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        button {
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #5a5ae2;
            color: #ffffff;
            border-radius: 10px;
            font-weight: bold;
            border: 0;
        }
    </style>
</head>
<body>
    <div>
        <h1>PW Skills Hall of Fame</h1>
        <p>We are proud of achievers to have proved their success through hard work and dedication which has enabled them  to make their dreams come true.You too  can be part  of the PW Skills achiever group only if you stay consisted and determined.</p>
        <button>Share your story</button>
    </div>
    <img src="https://halloffame.pwskills.com/images/hall-of-fame-hero-img.svg" alt="celebration">
</body>
</html>