<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions in CSS</title>
    <style>
        body {
            text-align: center;
            margin-top: 100px;
        }
        button {
            padding: 10px 20px;
            background-color: #f65858;
            border: 0;
            border-radius: 5px;
            font-weight: bold;
            position: relative;
        }
        span {
            position: absolute;
            padding: 5px 9px;
            background-color: #000;
            color: #f0f8ff;
            border-radius: 5px;
            font-size: 10px;
            width: 40px;
            bottom: 25px;
        }
    </style>
</head>
<body>
    <button>Bye Now <span>15% off</span></button>
</body>
</html>