<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions in CSS</title>
    <style>
        .main {
            border: 2px solid #000000;
            width: 300px;
            height: 690px;
            padding: 5px;
            background-color: #ffffff;
        }
        .image {
            text-align: center;
        }
        img {
            width: 150px;
        }
        .heading {
            font-size: 15px;
        }
        .div1 {
            float: left;
            width: 50%;
        }
        .div2 {
            float: right;
            width: 50%;
        }
        .left {
            font-size: 14px;
            font-weight: bold;
            color: #87cae1;
        }
        .right {
            font-size: 14px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/240px-HTML5_logo_and_wordmark.svg.png" alt="HTML">
        </div>
        <p class="heading">The official logo of the latest version, HTML5.</p>
        <div class="div1">
            <p class="left">Filename extention</p>
            <br />
            <p class="left">Internet media type</p>
            <p class="left">Type code</p>
            <p class="left">Uniform Type Identifier (UTI)</p>
            <p class="left">Developer by</p>
            <p class="left">Initial release</p>
            <p class="left">Latest release</p>
            <p class="left">Type of format</p>
            <p class="left">Container for</p>
            <p class="left">Container by</p>
            <p class="left">Extended from</p>
            <p class="left">Extended to</p>
            <p class="left">Open format?</p>
            <p class="left">Website</p>
        </div>
        <div class="div2">
            <p class="right">.html</p>
            <p class="right">.htm</p>
            <p class="right" style="margin-top: 18px">text/HTML</p>
            <p class="right">text/HTML</p>
            <p class="right">public.html</p>
            <p class="right" style="margin-top: 28px">WHATWG</p>
            <p class="right">1993; 30 years ago</p>
            <p class="right">HTML5</p>
            <p class="right">Document</p>
            <p class="right">HTML elements</p>
            <p class="right">Web browser</p>
            <p class="right">SGML</p>
            <p class="right">XHTML</p>
            <p class="right">Yes</p>
            <p class="right">html.spec.whatwg.org</p>
        </div>
    </div>
</body>
</html>