<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions in CSS</title>
    <style>
        body {
            background-color: #000000;
        }
        nav {
            background-color:  #31393c;
            width: 150px;
            min-height: 100vh;
            margin-top: 0;
            padding-top: 0;
            float: left;
        }
        nav > img {
            width: 150px;
            background-color: #169fcd;
        }
        a {
            color: #ffffff;
            text-decoration: none;
            display: block;
            padding: 10px 20px;
            border-bottom: 1px dashed #000000;
        }
        .content {
            margin: 0px 50px 0px 100px;
            color: #ffffff;
        }
        h1 {
            text-align: center;
            color: #6555ee;
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .image > img{
            width: 500px;
        }
        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #ffffff;
        }
        .image {
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <img src="https://pwskills.com/images/PWSkills-main.png" alt="PW Skills Logo">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Courses</a>
        <a href="#">PW Skils Lab</a>
        <a href="#">Job Portal</a>
        <a href="#">Experience Portal</a>
        <a href="#">Hall Og Fame</a>
        <a href="#">Become an Affiliate</a>
        <a href="#">FAQs</a>
        <a href="#">Contact</a>
        <a href="#">Login</a>
    </nav>
    <div class="content">
        <h1>PW Skills</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic vitae eaque, quidem, ex quisquam eveniet magni, ratione totam corporis impedit suscipit molestiae est reiciendis alias explicabo nulla recusandae perferendis ut beatae unde. Autem dolores possimus esse illo, ducimus blanditiis reprehenderit aliquid debitis sunt sit, quasi repudiandae neque beatae, dicta assumenda molestias? Laboriosam fugit vitae debitis quidem assumenda dolores sunt libero, deserunt, hic ab soluta id.</p>
    </div>
    <div class="image">
        <img src="https://www.pw.live/version2/images/mobile_1679915586pwskill-banner-mobile.png" alt="PW Skills">
    </div>
    <h1>Our Mission</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, error harum fugit ipsa alias adipisci atque quos id illo porro, minima repellendus, et vero ipsam delectus ullam dolor. Nihil facilis veritatis voluptatibus dicta nostrum officia vel obcaecati accusamus ipsa modi temporibus ducimus neque architecto eaque eveniet quae assumenda iusto harum quia numquam, libero voluptate! Ratione nisi, fugit voluptates atque nam cupiditate magnam dicta?</p>
</body>
</html>