<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions in CSS</title>
    <style>
        body {
            position: relative;
            text-align: center;
        }
        img {
            width: 150px;
            height: 200px;
            background-color: #000000;
        }
        .card {
            position: absolute;
            width: 200px;
            height: 300px;
            background-color: #000000;
            border: 1px solid #cccccc;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            text-align: center;
            border: 2px solid #000000;
        }
        .card1 {
            background-color: #0e90f4;
        }
        .card2 {
            background-color: #1aa856;
            margin-top: 80px;
            margin-left: 40px;
        }
        .card3 {
            margin-top: 150px;
            margin-left: 70px;
            background-color: #f6ca2c;
        }
        .card:hover {
            z-index: 2;
        }
    </style>
</head>
<body>
    <h1>Hover To Unveil The Pokemon</h1>
    <div class="card card1">
        <h1>Card 1</h1>
        <img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c325.png" alt="Pokemon1">
    </div>
    <div class="card card2">
        <h1>Card 2</h1>
        <img src="https://freepngimg.com/save/20252-pokemon-transparent-background/908x1183" alt="Pokemon2">
    </div>
    <div class="card card3">
        <h1>Card 3</h1>
        <img src="https://www.freeiconspng.com/thumbs/pokemon-png/totodile-pokemon-png-5.png" alt="Pokemon3">
    </div>
</body>
</html>