<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        nav{
            height: 50px;
            background-color: #242b2e;
            display: flex;
            align-items: center;
            padding: 5px;
        }
        .big-screen {
            max-width: 1200px;
            width: 100%;
            margin: auto;
            justify-content: space-between;
            display: none;
            /* display: flex; */
        }
        .small-screen {
            margin: 0px 20px;
            display: flex;
            justify-content: space-between;
            width: 100%;
            flex-wrap: wrap;
        }
        .big-screen > img {
            width: 50px;
        }
        .small-screen > img {
            width: 30px;
        }
        .links{
            display: flex;
            align-items: center;
        }
        .links a{
            text-decoration: none;
            color: #fff;
            margin-right: 25px;
        }
        .links a:hover {
            color: #76b5d3;
            scale: 1.1;
        }
        .big-screen button{
            padding: 0px 40px;
            margin: 10px 0px;
            border: 0;
            border-radius: 5px;
            background-color: #0072e1;
            color: #fff;
            font-weight: bold;
        }
        .big-screen button:hover {
            scale: 1.1;
            cursor: pointer;
        }
        .hero-section {
            max-width: 1200px;
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .hero-section > video {
            width: 90%;
            border: 0;
            outline: 0;
        }
        .hero-section > .text-section{
            height: 600px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 20px;
        }
        .text-section > h3 {
            font-size: 30px;
            margin-bottom: 0;
        }
        .text-section > h1 {
            font-size: 60px;
            margin-top: 5px;
            color: #1893f7;
            margin-bottom: 0;
        }
        .text-section > h4 {
            font-size: 20px;
            margin: 30px 0px;
            color: #1893f7;
        }
        .sponsor-image  > img{
            width: 60%;
            margin-bottom: 20px;
        }
        .info-section {
            max-width: 1200px;
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 100px 0px;
        }
        .info-section h1 {
            font-size: 30px;
            color: #383cc1;
            text-align: center;
        }
        .info-section p {
            font-size: 20px;
            margin-bottom: 0;
            margin-top: 10px;
            font-weight: lighter;
            text-align: center;
        }
        @media screen and (min-width: 800px){
            .big-screen {
                display: flex;
            }      
            .small-screen {
                display: none;
            }     
            .hero-section{
                flex-direction: row;
                align-items: start;
                justify-content: space-between;
            } 
            .hero-section > video {
                width: 600px;
                height: 600px;
            }
            .info-section{
                background-color: #000;
                color: #fff;
            }
            .info-section h1 {
                font-size: 60px;
            }
            .info-section p {
                font-size: 40px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="big-screen">
            <img src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png" alt="Logo">
                <div class="links">
                    <a href="#">Home</a>
                    <a href="#">Blog</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </div>
                <button>Login</button>
        </div>
        <div class="small-screen">
            <img src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png" alt="Logo">
            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
        </div>
    </nav>
    <main class="hero-section">
        <div class="text-section">
            <h3>Say Hi To</h3>
            <h1>One Card</h1>
            <h4>Co-branded Card Issuers</h4>
            <div class="sponsor-image">
                <img src="https://www.getonecard.app/images/legal/Banking_partners_24thJan_dark__.png" alt="Sponsor-1">
            </div>
            <p>
                India's best metal credit card. Built with full-stack tech. Backed by the principles of simplicity, transparency, and giving back control to the user.
            </p>
        </div>
        <video loop autoplay controls src="https://www.getonecard.app/images/say_hi_2x_d3_.mp4"></video>
    </main>
    <section class="info-section">
        <h1>No Hidden Fees Ever</h1>
        <p>No Joining Fees.</p>
        <p>No annual Fees.</p>
        <p>No Rewards Redemption Fees.</p>
    </section>
</body>
</html>