<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        nav{
            height: 50px;
            background-color: #242b2e;
            display: flex;
            align-items: center;
            padding: 5px;
        }
        .big-screen {
            max-width: 1200px;
            width: 100%;
            margin: auto;
            /* display: flex; */
            justify-content: space-between;
            display: none;
        }
        .small-screen {
            margin: 0px 20px;
            display: flex;
            justify-content: space-between;
            width: 100%;
            flex-wrap: wrap;
        }
        .big-screen > img {
            width: 50px;
        }
        .small-screen > img {
            width: 30px;
        }
        .links {
            display: flex;
            align-items: center;
        }
        .links a {
            text-decoration: none;
            color: #fff;
            margin-right: 25px;
        }
        .links a:hover {
            color: #76b5d3;
            scale: 1.1;
        }
        .big-screen button {
            padding: 0px 40px;
            margin: 10px 0px;
            border: 0;
            border-radius: 5px;
            background-color: #0072e1;
            color: #fff;
            font-weight: bold;
        }
        .big-screen button:hover {
            scale: 1.1;
            cursor: pointer;
        }
        @media screen and (min-width:800px){
            .big-screen{
                display: flex;
            }
            .small-screen {
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav>
        <section class="big-screen">
            <img src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png" alt="Logo">
            <div class="links">
                <a href="#">Home</a>
                <a href="#">Blog</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <button>Login</button>
        </section>
        <section class="small-screen">
            <img src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png" alt="">
            
            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
        </section>
    </nav>
</body>
</html>